db.json (before)
{
  "superheroes": [
    {
      "id": 1,
      "name": "Batman",
      "alterEgo": "Bruce Wayne"
    },
    {
      "id": 2,
      "name": "Superman",
      "alterEgo": "Clark Kent"
    },
    {
      "id": 3,
      "name": "Wonder Woman",
      "alterEgo": "Princess Diana"
    },
    {
      "name": "Nader from Simin",
      "alterEgo": "Peyman",
      "id": 4
    },
    {
      "name": "Shazam",
      "alterEgo": "Batsom",
      "id": 5
    }
  ],
  "friends": [
    {
      "id": 1,
      "name": "Chandler Bing"
    },
    {
      "id": 2,
      "name": "Joey Tribbiani"
    },
    {
      "id": 3,
      "name": "Rachel Green"
    }
  ],
  "users": [
    {
      "id": "test@example.com ",
      "channelId": "codevolution"
    }
  ],
  "channels": [
    {
      "id": "codevolution",
      "courses": [
        "react",
        "vue",
        "angular"
      ]
    }
  ],
  "colors": [
    {
      "id": 1,
      "label": "red"
    },
    {
      "id": 2,
      "label": "blue"
    },
    {
      "id": 3,
      "label": "green"
    },
    {
      "id": 4,
      "label": "yellow"
    },
    {
      "id": 5,
      "label": "black"
    },
    {
      "id": 6,
      "label": "white"
    },
    {
      "id": 7,
      "label": "orange"
    },
    {
      "id": 8,
      "label": "purple"
    }
  ]
}

db.json (after)
{
  "superheroes": [
    {
      "id": 1,
      "name": "Batman",
      "alterEgo": "Bruce Wayne"
    },
    {
      "id": 2,
      "name": "Superman",
      "alterEgo": "Clark Kent"
    },
    {
      "id": 3,
      "name": "Wonder Woman",
      "alterEgo": "Princess Diana"
    },
    {
      "name": "Nader from Simin",
      "alterEgo": "Peyman",
      "id": 4
    },
    {
      "name": "Shazam",
      "alterEgo": "Batsom",
      "id": 5
    },
    {
      "name": "go ",
      "alterEgo": "loren hall",
      "id": 6
    }
  ],
  "friends": [
    {
      "id": 1,
      "name": "Chandler Bing"
    },
    {
      "id": 2,
      "name": "Joey Tribbiani"
    },
    {
      "id": 3,
      "name": "Rachel Green"
    }
  ],
  "users": [
    {
      "id": "test@example.com ",
      "channelId": "codevolution"
    }
  ],
  "channels": [
    {
      "id": "codevolution",
      "courses": [
        "react",
        "vue",
        "angular"
      ]
    }
  ],
  "colors": [
    {
      "id": 1,
      "label": "red"
    },
    {
      "id": 2,
      "label": "blue"
    },
    {
      "id": 3,
      "label": "green"
    },
    {
      "id": 4,
      "label": "yellow"
    },
    {
      "id": 5,
      "label": "black"
    },
    {
      "id": 6,
      "label": "white"
    },
    {
      "id": 7,
      "label": "orange"
    },
    {
      "id": 8,
      "label": "purple"
    }
  ]
}

db.json (diff)
@@ -24,6 +24,11 @@
       "name": "Shazam",
       "alterEgo": "Batsom",
       "id": 5
+    },
+    {
+      "name": "go ",
+      "alterEgo": "loren hall",
+      "id": 6
     }
   ],
   "friends": [
